<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logginFragment">


    <fragment
        android:id="@+id/logginFragment"
        android:name="es.veronica.alvarez.omega.LogginFragment"
        android:label="fragment_loggin"
        tools:layout="@layout/fragment_loggin">
        <action
            android:id="@+id/action_logginFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_logginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_logginFragment_to_startAppFragment"
            app:destination="@id/startAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="es.veronica.alvarez.omega.PasswordRecovery.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_codeRecoveryFragment"
            app:destination="@id/codeRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeRecoveryFragment"
        android:name="es.veronica.alvarez.omega.PasswordRecovery.CodeRecoveryFragment"
        android:label="fragment_code_recovery"
        tools:layout="@layout/fragment_code_recovery">
        <action
            android:id="@+id/action_codeRecoveryFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="es.veronica.alvarez.omega.PasswordRecovery.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password">
        <action
            android:id="@+id/action_newPasswordFragment_to_logginFragment"
            app:destination="@id/logginFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="es.veronica.alvarez.omega.CreateUser.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join">
        <action
            android:id="@+id/action_joinFragment_to_registrationNameFragment"
            app:destination="@id/registrationNameFragment" />
        <action
            android:id="@+id/action_joinFragment_to_logginFragment"
            app:destination="@id/logginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationNameFragment"
        android:name="es.veronica.alvarez.omega.CreateUser.RegistrationNameFragment"
        android:label="fragment_registration_name"
        tools:layout="@layout/fragment_registration_name">
        <action
            android:id="@+id/action_registrationNameFragment_to_passwordRegistrationFragment"
            app:destination="@id/passwordRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRegistrationFragment"
        android:name="es.veronica.alvarez.omega.CreateUser.PasswordRegistrationFragment"
        android:label="fragment_password_registration"
        tools:layout="@layout/fragment_password_registration">
        <action
            android:id="@+id/action_passwordRegistrationFragment_to_literarySelectionFragment"
            app:destination="@id/literarySelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/literarySelectionFragment"
        android:name="es.veronica.alvarez.omega.CreateUser.LiterarySelectionFragment"
        android:label="fragment_literary_selection"
        tools:layout="@layout/fragment_literary_selection" />
    <fragment
        android:id="@+id/startAppFragment"
        android:name="es.veronica.alvarez.omega.StartAppFragment"
        android:label="fragment_start_app"
        tools:layout="@layout/fragment_start_app" >
        <action
            android:id="@+id/action_startAppFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="es.veronica.alvarez.omega.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="es.veronica.alvarez.omega.ProfileUserFragment"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" >
        <action
            android:id="@+id/action_profileUserFragment_to_settingsAppFragment"
            app:destination="@id/settingsAppFragment" />
        <action
            android:id="@+id/action_profileUserFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsAppFragment"
        android:name="es.veronica.alvarez.omega.Settings.SettingsAppFragment"
        android:label="fragment_settings_app"
        tools:layout="@layout/fragment_settings_app" >
        <action
            android:id="@+id/action_settingsAppFragment_to_accountPrivacyFragment"
            app:destination="@id/accountPrivacyFragment" />
        <action
            android:id="@+id/action_settingsAppFragment_to_informationAccountFragment"
            app:destination="@id/informationAccountFragment" />
        <action
            android:id="@+id/action_settingsAppFragment_to_personalDetailsFragment"
            app:destination="@id/personalDetailsFragment" />
        <action
            android:id="@+id/action_settingsAppFragment_to_logginFragment"
            app:destination="@id/logginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="es.veronica.alvarez.omega.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_accountPrivacyFragment"
            app:destination="@id/accountPrivacyFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_personalDetailsFragment"
            app:destination="@id/personalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountPrivacyFragment"
        android:name="es.veronica.alvarez.omega.Settings.AccountPrivacyFragment"
        android:label="fragment_account_privacy"
        tools:layout="@layout/fragment_account_privacy" />
    <fragment
        android:id="@+id/informationAccountFragment"
        android:name="es.veronica.alvarez.omega.Settings.InformationAccountFragment"
        android:label="fragment_information_account"
        tools:layout="@layout/fragment_information_account" />
    <fragment
        android:id="@+id/personalDetailsFragment"
        android:name="es.veronica.alvarez.omega.Settings.PersonalDetailsFragment"
        android:label="fragment_personal_details"
        tools:layout="@layout/fragment_personal_details" >
        <action
            android:id="@+id/action_personalDetailsFragment_to_editPersonalDetailsFragment"
            app:destination="@id/editPersonalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPersonalDetailsFragment"
        android:name="es.veronica.alvarez.omega.Settings.EditPersonalDetailsFragment"
        android:label="fragment_edit_personal_details"
        tools:layout="@layout/fragment_edit_personal_details" />
    <fragment
        android:id="@+id/seeBookFragment"
        android:name="es.veronica.alvarez.omega.Books.SeeBookFragment"
        android:label="fragment_see_book"
        tools:layout="@layout/fragment_see_book" />
    <fragment
        android:id="@+id/libraryBooksFragment"
        android:name="es.veronica.alvarez.omega.Librarys.LibraryBooksFragment"
        android:label="fragment_library_books"
        tools:layout="@layout/fragment_library_books" />
</navigation>