<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Librarys.LibraryBooksFragment">

    <TextView
        android:id="@+id/txtNombreBiblioteca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Principal"
        android:textColor="@color/tema1"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLibros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp" />

</LinearLayout>