<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Books.SeeBookFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="665dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tema1"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textSize="18dp"
                    android:text="Todo lo que nunca fuimos"
                    android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/imgBiblioteca"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icono_biblioteca"
                        android:visibility="gone"
                        tools:visibility="gone" />

                <ImageView
                    android:id="@+id/imgLibroErroneo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icono_error" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Autor: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtAutorLibro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Alice Kellen" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ISBN"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLibroIsbn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5656565656" />

                    </TableRow>



                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Género: "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtGeneroLibro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción"
                            android:textStyle="bold" />

                    </TableRow>

                    <TextView
                        android:id="@+id/txtDescripcionLibro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción llibro"
                         />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Páginas"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPaginasLibro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="351" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha Publicacion"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFechaPublicacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Fecha" />
                    </TableRow>

                    <RatingBar
                        android:id="@+id/ratinValoracion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/textViewComentarios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comentarios:"
                            android:textStyle="bold" />



                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComentarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextComentario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="start|top"
                                android:hint="Comentario..."
                                android:inputType="textMultiLine" />

                            <ImageView
                                android:id="@+id/imgEnviarComentario"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/baseline_send_24" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/btnValoracionUsuario"
                            android:layout_margin="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/tema1"
                            android:text="Valorar libro" />


                    </LinearLayout>

                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>