<?xml version="1.0" encoding="utf-8"?>
<item xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_calculadoras"

            android:icon="@drawable/baseline_info_24"
            android:title="opcion1" />

        <item
            android:id="@+id/menu_record"
            android:icon="@drawable/baseline_menu_white"
            android:title="opcion2" />


        <item
            android:id="@+id/menu_cal"
            android:icon="@drawable/baseline_support_agent_24"
            android:title="opcion3" />
    </group>

</item>